{
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.7.3",
            "excludeFiles": "{.git/**,node_modules/**}"
        }
    },
    "routes": [
        { "src": "/", "dest": "/api/index.php" },
        { "src": "/login", "dest": "/api/views/login/signInUp.php" },
        { "src": "/dashboard", "dest": "/api/views/dashboard.php" },
        { "src": "/dashboard/admin", "dest": "/api/views/dashboard.php"},
        { "src": "/public/(.*)", "dest": "/api/public/$1" },
        { "src": "/api/public/(.*)", "dest": "/api/public/$1" },
        { "src": "/signOut", "dest": "api/controllers/signOutControllers.php"}
    ],
    "build": {
        "env": {
            "NODE_VERSION": "18.x"
        }
    }
}